"код","Название"
"0742","Ветеринарные услуги"
"0763","Сельско-хозяйственные кооперативные общества"
"0780","Ландшафтные и садоводческие магазины"
"1520","Генеральные подрядчики - жилищное и торговое строительство"
"1711","Генеральные подрядчики по вентиляции, теплоснабжению, и водопроводу"
"1731","Подрядчики по электричеству"
"1740","Изоляция, мозаика, штукатурные работы, каменная кладка, облицовка плиткой, кафелем"
"1750","Подрядчики плотничных работ"
"1761","Кровельные и работы, наружная обшивка стен, подрядчики жестяницких работ"
"1771","Подрядчики бетонных работ"
"1799","Подрядчики, специализированная торговля - нигде более не классифицированные"
"2741","Разнообразные издательства/ печатное дело"
"2791","Набор текстов, шрифтов, таблиц и относящиеся к этому услуги"
"2842","Специальная обработка, полировка, санитария"
"3000","United airlines"
"3001","American Airlines"
"3002","Авиалинии, авиакомпании"
"3003","Авиалинии, авиакомпании"
"3004","Авиалинии, авиакомпании"
"3005","British Air"
"3006","Авиалинии, авиакомпании"
"3007","Air France"
"3008","Lufthansa"
"3009","AIR CANADA"
"3010","KLM"
"3011","Аэрофлот"
"3012","QANTAS AIRWAY"
"3013","Alitalia"
"3014","Авиалинии, авиакомпании"
"3015","SWISS INTERNATIONAL AIRLINES"
"3016","SAS"
"3017","SAFRICAN"
"3018","Авиалинии, авиакомпании"
"3019","Авиалинии, авиакомпании"
"3020","AIR INDIA"
"3021","Авиалинии, авиакомпании"
"3022","PHILIPPINE AIRLINES"
"3023","Авиалинии, авиакомпании"
"3024","Авиалинии, авиакомпании"
"3025","Авиалинии, авиакомпании"
"3026","BCAL (Br.Caledonian)"
"3027","Авиалинии, авиакомпании"
"3028","Air Malta"
"3029","SN Brussels Airlines"
"3030","Авиалинии, авиакомпании"
"3031","OlympicAir"
"3032","El Al"
"3033","Авиалинии, авиакомпании"
"3034","Etihad Airways"
"3035","TAP (Portugal)"
"3036","Авиалинии, авиакомпании"
"3037","EgyptAir"
"3038","Авиалинии, авиакомпании"
"3039","Авиалинии, авиакомпании"
"3040","Авиалинии, авиакомпании"
"3041","Авиалинии, авиакомпании"
"3042","Finnair"
"3043","AERLING"
"3044","Авиалинии, авиакомпании"
"3045","Авиалинии, авиакомпании"
"3046","Авиалинии, авиакомпании"
"3047","THY (Turkey)"
"3048","Royal air Maroc"
"3049","Авиалинии, авиакомпании"
"3050","Icelandair"
"3051","Austrian Air"
"3052","LanChile"
"3053","Авиалинии, авиакомпании"
"3054","Авиалинии, авиакомпании"
"3055","Авиалинии, авиакомпании"
"3056","Quebecaire"
"3057","VIRGIN AMER"
"3058","Delta"
"3059","Авиалинии, авиакомпании"
"3060","Авиалинии, авиакомпании"
"3061","Авиалинии, авиакомпании"
"3062","Авиалинии, авиакомпании"
"3063","U.S. Air"
"3064","Braniff"
"3065","Авиалинии, авиакомпании"
"3066","SOUTHWES"
"3067","Авиалинии, авиакомпании"
"3068","Texas Int]"
"3069","Авиалинии, авиакомпании"
"3070","Авиалинии, авиакомпании"
"3071","Авиалинии, авиакомпании"
"3072","CEBU Pacific Airlines"
"3073","Авиалинии, авиакомпании"
"3074","Авиалинии, авиакомпании"
"3075","SingaporeAir"
"3076","AEROMEXICO"
"3077","ThaiAirways"
"3078","Авиалинии, авиакомпании"
"3079","Jetstar Airways - JETSTAR"
"3080","Авиалинии, авиакомпании"
"3081","Авиалинии, авиакомпании"
"3082","Korean Air"
"3083","Авиалинии, авиакомпании"
"3084","Авиалинии, авиакомпании"
"3085","Авиалинии, авиакомпании"
"3086","Авиалинии, авиакомпании"
"3087","Авиалинии, авиакомпании"
"3088","CROATIA AIRLINES"
"3089","Ransome Air"
"3090","Авиалинии, авиакомпании"
"3091","Авиалинии, авиакомпании"
"3092","Авиалинии, авиакомпании"
"3093","Авиалинии, авиакомпании"
"3094","Авиалинии, авиакомпании"
"3095","Авиалинии, авиакомпании"
"3096","Авиалинии, авиакомпании"
"3097","Авиалинии, авиакомпании"
"3098","Авиалинии, авиакомпании"
"3099","CathayPac"
"3100","MalayAir"
"3101","Авиалинии, авиакомпании"
"3102","Iberia"
"3103","GARUDA AIR"
"3104","Авиалинии, авиакомпании"
"3105","Авиалинии, авиакомпании"
"3106","Авиалинии, авиакомпании"
"3107","Авиалинии, авиакомпании"
"3108","Авиалинии, авиакомпании"
"3109","Авиалинии, авиакомпании"
"3110","Авиалинии, авиакомпании"
"3111","Авиалинии, авиакомпании"
"3112","Авиалинии, авиакомпании"
"3113","Авиалинии, авиакомпании"
"3114","Авиалинии, авиакомпании"
"3115","Авиалинии, авиакомпании"
"3116","Авиалинии, авиакомпании"
"3117","Авиалинии, авиакомпании"
"3118","Авиалинии, авиакомпании"
"3119","Авиалинии, авиакомпании"
"3120","Авиалинии, авиакомпании"
"3121","Авиалинии, авиакомпании"
"3122","Авиалинии, авиакомпании"
"3123","Авиалинии, авиакомпании"
"3124","Авиалинии, авиакомпании"
"3125","Авиалинии, авиакомпании"
"3126","Авиалинии, авиакомпании"
"3127","Авиалинии, авиакомпании"
"3128","Авиалинии, авиакомпании"
"3129","Авиалинии, авиакомпании"
"3130","Авиалинии, авиакомпании"
"3131","Авиалинии, авиакомпании"
"3132","Sunbird Air"
"3133","Авиалинии, авиакомпании"
"3134","Авиалинии, авиакомпании"
"3135","Авиалинии, авиакомпании"
"3136","SkyWestAir"
"3137","Авиалинии, авиакомпании"
"3138","Авиалинии, авиакомпании"
"3139","Авиалинии, авиакомпании"
"3140","Авиалинии, авиакомпании"
"3141","Авиалинии, авиакомпании"
"3142","Авиалинии, авиакомпании"
"3143","Авиалинии, авиакомпании"
"3144","VIRGIN ATLANTIC"
"3145","Авиалинии, авиакомпании"
"3146","Авиалинии, авиакомпании"
"3147","Авиалинии, авиакомпании"
"3148","Авиалинии, авиакомпании"
"3149","Авиалинии, авиакомпании"
"3150","Авиалинии, авиакомпании"
"3151","Авиалинии, авиакомпании"
"3152","Авиалинии, авиакомпании"
"3153","Авиалинии, авиакомпании"
"3154","Авиалинии, авиакомпании"
"3155","Авиалинии, авиакомпании"
"3156","Авиалинии, авиакомпании"
"3157","Авиалинии, авиакомпании"
"3158","Авиалинии, авиакомпании"
"3159","Авиалинии, авиакомпании"
"3160","Авиалинии, авиакомпании"
"3161","Авиалинии, авиакомпании"
"3162","Авиалинии, авиакомпании"
"3163","Авиалинии, авиакомпании"
"3164","Авиалинии, авиакомпании"
"3165","Авиалинии, авиакомпании"
"3166","Авиалинии, авиакомпании"
"3167","Авиалинии, авиакомпании"
"3168","Авиалинии, авиакомпании"
"3169","Авиалинии, авиакомпании"
"3170","Авиалинии, авиакомпании"
"3171","Авиалинии, авиакомпании"
"3172","Авиалинии, авиакомпании"
"3173","Авиалинии, авиакомпании"
"3174","MidstateAir"
"3175","Авиалинии, авиакомпании"
"3176","Авиалинии, авиакомпании"
"3177","Авиалинии, авиакомпании"
"3178","Авиалинии, авиакомпании"
"3179","Авиалинии, авиакомпании"
"3180","West Jet Airlines"
"3181","Авиалинии, авиакомпании"
"3182","LOT (Poland)"
"3183","Авиалинии, авиакомпании"
"3184","Авиалинии, авиакомпании"
"3185","Авиалинии, авиакомпании"
"3186","Авиалинии, авиакомпании"
"3187","Авиалинии, авиакомпании"
"3188","Авиалинии, авиакомпании"
"3189","Авиалинии, авиакомпании"
"3190","JugoslavAir"
"3191","Авиалинии, авиакомпании"
"3192","Авиалинии, авиакомпании"
"3193","Indian Air"
"3194","Авиалинии, авиакомпании"
"3195","Авиалинии, авиакомпании"
"3196","HawaiianAir"
"3197","Авиалинии, авиакомпании"
"3198","Авиалинии, авиакомпании"
"3199","Авиалинии, авиакомпании"
"3200","Авиалинии, авиакомпании"
"3201","Авиалинии, авиакомпании"
"3202","Авиалинии, авиакомпании"
"3203","Авиалинии, авиакомпании"
"3204","Авиалинии, авиакомпании"
"3205","Авиалинии, авиакомпании"
"3206","CHINA EASTER"
"3207","Авиалинии, авиакомпании"
"3208","Авиалинии, авиакомпании"
"3209","Авиалинии, авиакомпании"
"3210","Авиалинии, авиакомпании"
"3211","Norwegian Air Shuttle"
"3212","Авиалинии, авиакомпании"
"3213","Авиалинии, авиакомпании"
"3214","Авиалинии, авиакомпании"
"3215","Авиалинии, авиакомпании"
"3216","Авиалинии, авиакомпании"
"3217","CSA"
"3218","Авиалинии, авиакомпании"
"3219","CopaAirline"
"3220","Авиалинии, авиакомпании"
"3221","Авиалинии, авиакомпании"
"3222","Авиалинии, авиакомпании"
"3223","Авиалинии, авиакомпании"
"3224","Авиалинии, авиакомпании"
"3225","Авиалинии, авиакомпании"
"3226","Авиалинии, авиакомпании"
"3227","Авиалинии, авиакомпании"
"3228","Авиалинии, авиакомпании"
"3229","Авиалинии, авиакомпании"
"3230","Авиалинии, авиакомпании"
"3231","Авиалинии, авиакомпании"
"3232","Авиалинии, авиакомпании"
"3233","Авиалинии, авиакомпании"
"3234","Авиалинии, авиакомпании"
"3235","Авиалинии, авиакомпании"
"3236","Air Arabia airline"
"3237","Авиалинии, авиакомпании"
"3238","Авиалинии, авиакомпании"
"3239","Авиалинии, авиакомпании"
"3240","Авиалинии, авиакомпании"
"3241","Авиалинии, авиакомпании"
"3242","Авиалинии, авиакомпании"
"3243","Авиалинии, авиакомпании"
"3244","Авиалинии, авиакомпании"
"3245","EasyJet-EASYJET"
"3246","Ryanair-RYANAIR"
"3247","GOL TRAN"
"3248","Tam Airlines"
"3249","Авиалинии, авиакомпании"
"3250","Авиалинии, авиакомпании"
"3251","Авиалинии, авиакомпании"
"3252","Авиалинии, авиакомпании"
"3253","Авиалинии, авиакомпании"
"3254","Авиалинии, авиакомпании"
"3255","Авиалинии, авиакомпании"
"3256","Alaska airlines"
"3257","Авиалинии, авиакомпании"
"3258","Авиалинии, авиакомпании"
"3259","Авиалинии, авиакомпании"
"3260","Spirit Airlines"
"3261","Air China"
"3262","Авиалинии, авиакомпании"
"3263","Авиалинии, авиакомпании"
"3264","Авиалинии, авиакомпании"
"3265","Авиалинии, авиакомпании"
"3266","Air Seychelles"
"3267","Авиалинии, авиакомпании"
"3268","Авиалинии, авиакомпании"
"3269","Авиалинии, авиакомпании"
"3270","Авиалинии, авиакомпании"
"3271","Авиалинии, авиакомпании"
"3272","Авиалинии, авиакомпании"
"3273","Авиалинии, авиакомпании"
"3274","Авиалинии, авиакомпании"
"3275","Авиалинии, авиакомпании"
"3276","Авиалинии, авиакомпании"
"3277","Авиалинии, авиакомпании"
"3278","Авиалинии, авиакомпании"
"3279","Авиалинии, авиакомпании"
"3280","Авиалинии, авиакомпании"
"3281","Авиалинии, авиакомпании"
"3282","Авиалинии, авиакомпании"
"3283","Авиалинии, авиакомпании"
"3284","Авиалинии, авиакомпании"
"3285","Авиалинии, авиакомпании"
"3286","Авиалинии, авиакомпании"
"3287","Авиалинии, авиакомпании"
"3288","Авиалинии, авиакомпании"
"3289","Авиалинии, авиакомпании"
"3290","Авиалинии, авиакомпании"
"3291","Авиалинии, авиакомпании"
"3292","Cyprus Air"
"3293","Авиалинии, авиакомпании"
"3294","ETHIOPIANAIR"
"3295","KENYAAIR"
"3296","Air Berlin"
"3297","TAROM AIR"
"3298","Air Mauriti"
"3299","Авиалинии, авиакомпании"
"3351","Агентства по аренде автомобилей"
"3352","Агентства по аренде автомобилей"
"3353","Агентства по аренде автомобилей"
"3354","Агентства по аренде автомобилей"
"3355","Агентства по аренде автомобилей"
"3356","Агентства по аренде автомобилей"
"3357","Агентства по аренде автомобилей"
"3358","Агентства по аренде автомобилей"
"3359","PAYLESS RENT A CAR-LAS/LAS VEGAS"
"3360","Агентства по аренде автомобилей"
"3361","Агентства по аренде автомобилей"
"3362","Агентства по аренде автомобилей"
"3363","Агентства по аренде автомобилей"
"3364","HOLLYWOOD RENT A CAR"
"3365","Агентства по аренде автомобилей"
"3366","Агентства по аренде автомобилей"
"3367","Агентства по аренде автомобилей"
"3368","Агентства по аренде автомобилей"
"3369","Агентства по аренде автомобилей"
"3370","Агентства по аренде автомобилей"
"3371","Агентства по аренде автомобилей"
"3372","Агентства по аренде автомобилей"
"3373","Агентства по аренде автомобилей"
"3374","Агентства по аренде автомобилей"
"3375","Агентства по аренде автомобилей"
"3376","Агентства по аренде автомобилей"
"3377","Агентства по аренде автомобилей"
"3378","Агентства по аренде автомобилей"
"3379","Агентства по аренде автомобилей"
"3380","Агентства по аренде автомобилей"
"3381","Агентства по аренде автомобилей"
"3382","Агентства по аренде автомобилей"
"3383","Агентства по аренде автомобилей"
"3384","Агентства по аренде автомобилей"
"3385","Агентства по аренде автомобилей"
"3386","Агентства по аренде автомобилей"
"3387","Агентства по аренде автомобилей"
"3388","Агентства по аренде автомобилей"
"3389","Агентства по аренде автомобилей"
"3390","Агентства по аренде автомобилей"
"3391","Агентства по аренде автомобилей"
"3392","Агентства по аренде автомобилей"
"3393","Агентства по аренде автомобилей"
"3394","Агентства по аренде автомобилей"
"3395","Агентства по аренде автомобилей"
"3396","Агентства по аренде автомобилей"
"3397","Агентства по аренде автомобилей"
"3398","Агентства по аренде автомобилей"
"3399","Агентства по аренде автомобилей"
"3400","Агентства по аренде автомобилей"
"3401","Агентства по аренде автомобилей"
"3402","Агентства по аренде автомобилей"
"3403","Агентства по аренде автомобилей"
"3404","Агентства по аренде автомобилей"
"3405","Агентства по аренде автомобилей"
"3406","Агентства по аренде автомобилей"
"3407","Агентства по аренде автомобилей"
"3408","Агентства по аренде автомобилей"
"3409","Агентства по аренде автомобилей"
"3410","Агентства по аренде автомобилей"
"3411","Агентства по аренде автомобилей"
"3412","A1 RENT-A-CAR"
"3413","Агентства по аренде автомобилей"
"3414","Агентства по аренде автомобилей"
"3415","Агентства по аренде автомобилей"
"3416","Агентства по аренде автомобилей"
"3417","Агентства по аренде автомобилей"
"3418","Агентства по аренде автомобилей"
"3419","Агентства по аренде автомобилей"
"3420","GUERIN AEROPORTO FUNCHAL"
"3421","Агентства по аренде автомобилей"
"3422","Агентства по аренде автомобилей"
"3423","Агентства по аренде автомобилей"
"3424","Агентства по аренде автомобилей"
"3425","Агентства по аренде автомобилей"
"3426","Агентства по аренде автомобилей"
"3427","Агентства по аренде автомобилей"
"3428","Агентства по аренде автомобилей"
"3429","Агентства по аренде автомобилей"
"3430","Агентства по аренде автомобилей"
"3431","Агентства по аренде автомобилей"
"3432","Агентства по аренде автомобилей"
"3433","Агентства по аренде автомобилей"
"3434","Агентства по аренде автомобилей"
"3435","Агентства по аренде автомобилей"
"3436","Агентства по аренде автомобилей"
"3437","Агентства по аренде автомобилей"
"3438","Агентства по аренде автомобилей"
"3439","Агентства по аренде автомобилей"
"3440","Агентства по аренде автомобилей"
"3441","Агентства по аренде автомобилей"
"3501","Holiday Inns"
"3502","Best Western International"
"3503","Sheraton"
"3504","Hilton Hotels"
"3505","Trusthouse Forte"
"3506","Golden Tulip"
"3507","Жилье - отели, мотели, курорты"
"3508","Quality International"
"3509","Marriott"
"3510","H Days Inn Colonial Resort"
"3511","Жилье - отели, мотели, курорты"
"3512","Intercontinental"
"3513","Westin Hotels"
"3514","Жилье - отели, мотели, курорты"
"3515","Rodeway Inns International"
"3516","La Quinta Motor Inns"
"3517","Жилье - отели, мотели, курорты"
"3518","Sol Hotels"
"3519","Жилье - отели, мотели, курорты"
"3520","Meridien"
"3521","Жилье - отели, мотели, курорты"
"3522","Жилье - отели, мотели, курорты"
"3523","Жилье - отели, мотели, курорты"
"3524","Жилье - отели, мотели, курорты"
"3525","Жилье - отели, мотели, курорты"
"3526","Prince Hotels"
"3527","Жилье - отели, мотели, курорты"
"3528","Жилье - отели, мотели, курорты"
"3529","Жилье - отели, мотели, курорты"
"3530","Stouffer Corporation"
"3531","Жилье - отели, мотели, курорты"
"3532","Жилье - отели, мотели, курорты"
"3533","Ibis-Sphere SA"
"3534","Жилье - отели, мотели, курорты"
"3535","Hilton International"
"3536","Жилье - отели, мотели, курорты"
"3537","Жилье - отели, мотели, курорты"
"3538","Жилье - отели, мотели, курорты"
"3539","Жилье - отели, мотели, курорты"
"3540","Жилье - отели, мотели, курорты"
"3541","Жилье - отели, мотели, курорты"
"3542","Royal Hotels"
"3543","Four Seasons"
"3544","CIGA HOTELS"
"3545","SHANKGRI-LA INTERNATIONAL"
"3546","POS UNB AMBER Hotel"
"3547","Жилье - отели, мотели, курорты"
"3548","Hotels Melia"
"3549","Жилье - отели, мотели, курорты"
"3550","Жилье - отели, мотели, курорты"
"3551","Mirage Hotel and Casino"
"3552","NRBANK"
"3553","PARK INNS INTERNATIONAL"
"3554","Жилье - отели, мотели, курорты"
"3555","Жилье - отели, мотели, курорты"
"3556","Жилье - отели, мотели, курорты"
"3557","Жилье - отели, мотели, курорты"
"3558","Jolly Hotels"
"3559","Жилье - отели, мотели, курорты"
"3560","Жилье - отели, мотели, курорты"
"3561","Жилье - отели, мотели, курорты"
"3562","Comfort Hotels International"
"3563","Жилье - отели, мотели, курорты"
"3564","Жилье - отели, мотели, курорты"
"3565","Жилье - отели, мотели, курорты"
"3566","Жилье - отели, мотели, курорты"
"3567","Жилье - отели, мотели, курорты"
"3568","Жилье - отели, мотели, курорты"
"3569","Жилье - отели, мотели, курорты"
"3570","Жилье - отели, мотели, курорты"
"3571","Жилье - отели, мотели, курорты"
"3572","Miyako Hotel/Kintetsu"
"3573","Sandman Hotels"
"3574","Жилье - отели, мотели, курорты"
"3575","Vagabond Hotels"
"3576","Жилье - отели, мотели, курорты"
"3577","Mandarin International"
"3578","Жилье - отели, мотели, курорты"
"3579","HOTEL MERCURE"
"3580","Жилье - отели, мотели, курорты"
"3581","Delta Hotels"
"3582","Жилье - отели, мотели, курорты"
"3583","SAS Hotels"
"3584","Жилье - отели, мотели, курорты"
"3585","Жилье - отели, мотели, курорты"
"3586","Sokos Hotels"
"3587","Жилье - отели, мотели, курорты"
"3588","Helmsley Hotels"
"3589","Жилье - отели, мотели, курорты"
"3590","Fairmont Hotels Corporation"
"3591","Жилье - отели, мотели, курорты"
"3592","Omni International"
"3593","Жилье - отели, мотели, курорты"
"3594","Жилье - отели, мотели, курорты"
"3595","Жилье - отели, мотели, курорты"
"3596","Жилье - отели, мотели, курорты"
"3597","Жилье - отели, мотели, курорты"
"3598","Regent Hotels"
"3599","Жилье - отели, мотели, курорты"
"3600","Жилье - отели, мотели, курорты"
"3601","Жилье - отели, мотели, курорты"
"3602","Жилье - отели, мотели, курорты"
"3603","Жилье - отели, мотели, курорты"
"3604","Жилье - отели, мотели, курорты"
"3605","Жилье - отели, мотели, курорты"
"3606","Жилье - отели, мотели, курорты"
"3607","Жилье - отели, мотели, курорты"
"3608","Жилье - отели, мотели, курорты"
"3609","Жилье - отели, мотели, курорты"
"3610","Жилье - отели, мотели, курорты"
"3611","Launceston Fed. Club"
"3612","MOVENPICK HOTELS"
"3613","Homestead Motor Inns"
"3614","Жилье - отели, мотели, курорты"
"3615","Travelodge Motels"
"3616","Жилье - отели, мотели, курорты"
"3617","Жилье - отели, мотели, курорты"
"3618","Жилье - отели, мотели, курорты"
"3619","Жилье - отели, мотели, курорты"
"3620","Жилье - отели, мотели, курорты"
"3621","Жилье - отели, мотели, курорты"
"3622","Жилье - отели, мотели, курорты"
"3623","DORINT HOTELS"
"3624","Жилье - отели, мотели, курорты"
"3625","C.N. Hotels"
"3626","Жилье - отели, мотели, курорты"
"3627","Жилье - отели, мотели, курорты"
"3628","Жилье - отели, мотели, курорты"
"3629","Жилье - отели, мотели, курорты"
"3630","Жилье - отели, мотели, курорты"
"3631","SLEEP INN JAMAICA"
"3632","Жилье - отели, мотели, курорты"
"3633","Жилье - отели, мотели, курорты"
"3634","SWISSOTEL"
"3635","Reso Hotel"
"3636","Жилье - отели, мотели, курорты"
"3637","Ramada Inns"
"3638","Howard Johnson"
"3639","Жилье - отели, мотели, курорты"
"3640","Hyatt Hotels/International"
"3641","SOFITEL HOTELS"
"3642","Novotel SIEH (Accor)"
"3643","STEIGENBERGER HOTELS"
"3644","Жилье - отели, мотели, курорты"
"3645","Жилье - отели, мотели, курорты"
"3646","Жилье - отели, мотели, курорты"
"3647","Жилье - отели, мотели, курорты"
"3648","Жилье - отели, мотели, курорты"
"3649","Radisson Hotels"
"3650","Red Roof Inns"
"3651","Imperial Hotel"
"3652","EA HOTEL EMBASSY PRAGU"
"3653","Жилье - отели, мотели, курорты"
"3654","H Loews Hotels"
"3655","Scandic Hotels"
"3656","Жилье - отели, мотели, курорты"
"3657","THE OBEROI BALI"
"3658","Otani Hotels"
"3659","Taj Hotels International, INDIA"
"3660","Knights Inn"
"3661","METROPOLE HOTELS"
"3662","Circus Circus Hotel and Casino"
"3663","Жилье - отели, мотели, курорты"
"3664","Жилье - отели, мотели, курорты"
"3665","Hampton Inns"
"3666","Жилье - отели, мотели, курорты"
"3667","LUXOR HOTEL"
"3668","MARITIM HOTEL - DUESSE"
"3669","Жилье - отели, мотели, курорты"
"3670","ARCADE HOTELS"
"3671","Жилье - отели, мотели, курорты"
"3672","Campanile"
"3673","Жилье - отели, мотели, курорты"
"3674","Жилье - отели, мотели, курорты"
"3675","Жилье - отели, мотели, курорты"
"3676","Monte Carlo Hotel and Casino"
"3677","Жилье - отели, мотели, курорты"
"3678","Cumulus Kaisaniemi"
"3679","Жилье - отели, мотели, курорты"
"3680","Жилье - отели, мотели, курорты"
"3681","Жилье - отели, мотели, курорты"
"3682","Жилье - отели, мотели, курорты"
"3683","Жилье - отели, мотели, курорты"
"3684","BUDGET HOST INNS"
"3685","Жилье - отели, мотели, курорты"
"3686","Жилье - отели, мотели, курорты"
"3687","CLARIOR HOTELS"
"3688","Жилье - отели, мотели, курорты"
"3689","Жилье - отели, мотели, курорты"
"3690","COUNTRYARD BY MARRIOTT"
"3691","Жилье - отели, мотели, курорты"
"3692","Includes GUEST QUARTERS"
"3693","DRURY HOUSTON SUGAR"
"3694","Жилье - отели, мотели, курорты"
"3695","Жилье - отели, мотели, курорты"
"3696","Жилье - отели, мотели, курорты"
"3697","Жилье - отели, мотели, курорты"
"3698","Жилье - отели, мотели, курорты"
"3699","Жилье - отели, мотели, курорты"
"3700","MOTEL 6"
"3701","Жилье - отели, мотели, курорты"
"3702","Жилье - отели, мотели, курорты"
"3703","RESIDENCE INN"
"3704","Жилье - отели, мотели, курорты"
"3705","Жилье - отели, мотели, курорты"
"3706","Жилье - отели, мотели, курорты"
"3707","Жилье - отели, мотели, курорты"
"3708","Жилье - отели, мотели, курорты"
"3709","SUPER8 MOTES"
"3710","THE RITZ-CARLTON"
"3711","Жилье - отели, мотели, курорты"
"3712","Жилье - отели, мотели, курорты"
"3713","Жилье - отели, мотели, курорты"
"3714","Жилье - отели, мотели, курорты"
"3715","FAIRFIELD INN"
"3716","CARLTON HOTELS"
"3717","Жилье - отели, мотели, курорты"
"3718","Жилье - отели, мотели, курорты"
"3719","Жилье - отели, мотели, курорты"
"3720","Жилье - отели, мотели, курорты"
"3721","HILTON CONRAD"
"3722","Wyndham Grand Bad Reichen"
"3723","RICA Hotels"
"3724","Жилье - отели, мотели, курорты"
"3725","Жилье - отели, мотели, курорты"
"3726","Жилье - отели, мотели, курорты"
"3727","Жилье - отели, мотели, курорты"
"3728","BALLYS HOTEL AND CASINO"
"3729","Жилье - отели, мотели, курорты"
"3730","MGM GRAND HOTEL"
"3731","HARRAHS HOTELS AND CASINOS"
"3732","Жилье - отели, мотели, курорты"
"3733","Жилье - отели, мотели, курорты"
"3734","Жилье - отели, мотели, курорты"
"3735","MASTERS INN"
"3736","Жилье - отели, мотели, курорты"
"3737","Riviera Hotel and Casino"
"3738","TROPICANA CASINO & RESORT"
"3739","Жилье - отели, мотели, курорты"
"3740","Жилье - отели, мотели, курорты"
"3741","MILLENNIUM UN PLAZA F&B"
"3742","Жилье - отели, мотели, курорты"
"3743","Жилье - отели, мотели, курорты"
"3744","Жилье - отели, мотели, курорты"
"3745","ST. REGIS HOTEL"
"3746","Жилье - отели, мотели, курорты"
"3747","Жилье - отели, мотели, курорты"
"3748","GOSTINICA RUS"
"3749","Жилье - отели, мотели, курорты"
"3750","CROWNE PLAZA HOTEL"
"3751","HOMEWOOD SUITES"
"3752","Жилье - отели, мотели, курорты"
"3753","Жилье - отели, мотели, курорты"
"3754","Жилье - отели, мотели, курорты"
"3755","Жилье - отели, мотели, курорты"
"3756","Жилье - отели, мотели, курорты"
"3757","Жилье - отели, мотели, курорты"
"3758","Жилье - отели, мотели, курорты"
"3759","Жилье - отели, мотели, курорты"
"3760","Жилье - отели, мотели, курорты"
"3761","Жилье - отели, мотели, курорты"
"3762","Жилье - отели, мотели, курорты"
"3763","Жилье - отели, мотели, курорты"
"3764","Жилье - отели, мотели, курорты"
"3765","Bellagio"
"3766","Жилье - отели, мотели, курорты"
"3767","Жилье - отели, мотели, курорты"
"3768","Жилье - отели, мотели, курорты"
"3769","STRATOSPHERE HOTEL"
"3770","Жилье - отели, мотели, курорты"
"3771","CAESAR PARK HOTEL"
"3772","Жилье - отели, мотели, курорты"
"3773","THE VENETIAN RESORT HOTEL CASINO"
"3774","NEW YORK-NEW YORK HOTEL + CASINO"
"3775","Жилье - отели, мотели, курорты"
"3776","Жилье - отели, мотели, курорты"
"3777","MANDALAY BAY RESORT"
"3778","FOUR POINT HOTELS"
"3779","W HOTELS"
"3780","Жилье - отели, мотели, курорты"
"3781","Жилье - отели, мотели, курорты"
"3782","Жилье - отели, мотели, курорты"
"3783","TOWN AND COUNTRY RESORT"
"3784","Жилье - отели, мотели, курорты"
"3785","Жилье - отели, мотели, курорты"
"3786","Жилье - отели, мотели, курорты"
"3787","Жилье - отели, мотели, курорты"
"3788","Жилье - отели, мотели, курорты"
"3789","Жилье - отели, мотели, курорты"
"3790","Жилье - отели, мотели, курорты"
"3791","STAYBRIDGE SUITES TULS"
"3792","Жилье - отели, мотели, курорты"
"3793","FLAMINGO HOTELS"
"3794","Жилье - отели, мотели, курорты"
"3795","Жилье - отели, мотели, курорты"
"3796","Жилье - отели, мотели, курорты"
"3797","Жилье - отели, мотели, курорты"
"3798","Жилье - отели, мотели, курорты"
"3799","Жилье - отели, мотели, курорты"
"3828","Cosmopolitan of Las Vegas"
"4011","Железные дороги - перевозка грузов"
"4111","Транспортировка - пригородные и локальные сезонные транспортные средства, включая электрички"
"4112","Пассажирские железнодорожные перевозки"
"4119","Служба скорой помощи"
"4121","Лимузины и такси"
"4131","Автобусные линии, туристические автобусы"
"4214","Агентства по автотранспортным перевозкам, местные/дальные автогрузоперевоз-ки, компании попереезду и хранению, местная доставка"
"4215","Услуги курьера - по воздуху и на земле, агентство по отправке грузов"
"4225","Складское хранение общественного пользования-сельскохозяйственных продуктов, охлаждаемые продукты, хранение предметов домашнего обихода"
"4411","Круизные, пароходные линии"
"4457","Аренда и наем суден"
"4468","Пристани для яхт, их обслуживание и поставка"
"4511","Авиалинии и Авиаперевозки не включенные в список"
"4582","Аэропорты, терминалы аэропортов, лётные поля"
"4722","Туроператоры, туристические агентства и организаторы экскурсий"
"4723","Package Tour Operators (Germany Only)"
"4784","Дорожный и мостовой сборы, пошлины"
"4789","Услуги по транспортировке - нигде более не классифицированные"
"4812","Магазины телекоммуникационного оборудования (телефоны, факсы, пейджеры и др.)"
"4813","Услуги телефонной связи"
"4814","Телекоммуникационные услуги, включая, но не ограничивая предоплаченые телефонные услуги и периодические телефонные услуги"
"4815","Мастерфон телефонные услуги - ежемесячное составление телефонных счетов"
"4816","Компьютерная сеть/ информационные услуги"
"4821","Провайдеры телеграфных и других коммуникационных услуг"
"4829","Денежные переводы"
"4899","Кабельные и другие платные телевизионные услуги"
"4900","Коммунальные услуги - электричество, газ, санитария, вода"
"5013","Поставщики грузовиков и запчастей"
"5021","Офисная и торговая мебель"
"5039","Строительные материалы - нигде более не классифицированные"
"5044","Офисное, фотографическое, фотокопировальное, и микрофильмирующее оборудование"
"5045","Компьютеры, периферийное компьютерное оборудование, программное обеспечение"
"5046","Коммерческое оборудование - нигде более не классифицированное"
"5047","Стоматологичееское/лабороторное/медицинское/офтальмологическое стацоинарное оборудование и устройства"
"5051","Центры и офисы работ по металлу"
"5065","Электро-комплектуюшие и электро-оборудование"
"5072","Оборудование и сопутствующие материалы для технического обеспечения"
"5074","Оборудование для водопровода и отопительной системы"
"5085","Промышленное оборудование -нигде более не классифицированное"
"5094","Драгоценные камни и металлы, часы и ювелирные изделия"
"5099","Потребительские товары длительного пользования (товары, которые не изнашиваются полностью в течение года и используются в течение относительно длительного периода времени: телевизоры, бытовые приборы, компьютеры, мебель и т. д.)"
"5111","Канцелярия, офисные сопутствующие товары, бумага для печатания и письма"
"5122","Продажа витаминов, косметики, медицинской продукции"
"5131","Штучные товары, галантерея и другие текстильные товары"
"5137","Униформа, одежда для предприятий"
"5139","Продажа обуви"
"5169","Химикалии и смежные вещества , не классифицированные ранее"
"5172","Нефть и нефтепродукты"
"5192","Книги, периодические издания и газеты"
"5193","Оборудование для выращивания растений, инвентарь для питомников и цветы"
"5198","Лакокрасочная продукция и сопровождающие товары"
"5199","Товары недлительного пользования, не классифицированные ранее"
"5200","Магазины бытовой техники"
"5211","Лесо- и строительный материал"
"5231","Розничная продажа стекла, красок и обоев"
"5251","Скобяные товары в розницу"
"5261","Садовые принадлежности (в том числе для ухода за газонами) в розницу"
"5271","Продажа жилых фургонов"
"5300","Оптовики"
"5309","Беспошлинные магазины duty free"
"5310","Магазины, торгующие по сниженным ценам"
"5311","Универмаги"
"5331","Универсальные магазины"
"5399","Различные товары общего назначения"
"5411","Продуктовые магазины, супермаркеты"
"5422","Продажа свежего и мороженого мяса"
"5441","Кондитерские"
"5451","Продажа молочных продуктов в розницу"
"5462","Булочные, пекарни"
"5499","Различные продовольственные магазины - рынки, магазины со спец. ассортиментом, продажа полуфабрикатов, фирменных блюд, продажа с помощью торговых автоматов"
"5511","Легковой и грузовой транспорт - продажа, сервис, ремонт, запчасти и лизинг"
"5521","Продажа легковых и грузовых автомобилей (только подержанных)"
"5531","Магазины автомобильных и бытовых принадлежностей"
"5532","Магазины автомобильных покрышек"
"5533","Запчасти, автомобильные аксессуары"
"5541","Бензиновые станции обслуживания (с или без дополнительного сервиса)"
"5542","Автоматизированные бензозаправки"
"5551","Продажа лодок"
"5561","Дома- автоприцепы, жилые неразборные и грузовые прицепы"
"5571","Продажа мотоциклов"
"5592","Продажа домов на колесах"
"5598","Продажа снегоходов"
"5599","Автодиллеры"
"5611","Мужская и подростковая одежда и аксессуары"
"5621","Магазины женской одежды"
"5631","Женские магазины аксессуаров"
"5641","Магазины детской одежды"
"5651","Семейные магазины одежды"
"5655","Спортивная одежда, одежда для верховой езды и езды на мотоцикле"
"5661","Магазины обуви"
"5681","Изготовление и продажа меховых изделий"
"5691","Магазины мужской и женской одежды"
"5697","Ателье"
"5698","Парики и накладки из искусственных волос"
"5699","Магазины одежды и аксессуаров"
"5712","Оборудование, мебель и бытовые принадлежности (кроме электрооборудования)"
"5713","Покрытия для пола"
"5714","Ткани, обивочный материал, гардины и портьеры, жалюзи"
"5718","Продажа каминов, экранов для каминов и аксессуаров"
"5719","Различные специализирован-ные магазины бытовых принадлежностей"
"5722","Другие магазины оборудования, домашние приборы"
"5732","Магазины электро-товаров"
"5733","Продажа музыкальных инструментов, фортепиано, нот"
"5734","Продажа компьютерного программного обеспечения"
"5735","Магазины звукозаписи"
"5811","Поставщики провизии"
"5812","Рестораны, места общественного питания"
"5813","Бары, коктейль-бары, дискотеки, ночные клубы и таверны - места продажи алкогольных напитков"
"5814","Рестораны быстрого обслуживания"
"5816","Цифровые товары – игры"
"5912","Аптеки, фармацевтические магазины"
"5921","Магазины с продажей спиртных напитков навынос (пиво, вино и ликер)"
"5931","Магазины second hand, магазины б/у товаров, комиссионки"
"5932","Антикварные магазины - продажа, ремонт и услуги восстановления"
"5933","Ломбарды"
"5935","Магазины сбора и использования утиль сырья (переработанной продукции или брака)"
"5937","Магазины продажи репродукций и антиквариата"
"5940","Веломагазины - продажа и обслуживание"
"5941","Магазины спортивных товаров"
"5942","Книжные магазины"
"5943","Магазины офисных, школьных принадлежностей, канцтоваров"
"5944","Магазины по продаже часов, ювелирных изделий и изделий из серебра"
"5945","Детские магазины"
"5946","Магазины по продаже камер, фильмов, видео и другого фотографического оборудования и приборов"
"5947","Магазины открыток, подарков, новинок и сувениров"
"5948","Магазины кожаных изделий, багажных сумок"
"5949","Магазины ткани, ниток рукоделия, шитья"
"5950","Магазины хрусталя и изделий из стекла"
"5960","Прямой маркетинг - услуги по страхованию"
"5962","Прямые продажи туристических путевок (кроме туристических агенств)"
"5963","Распродажа из рук в руки (вразнос)"
"5964","Прямой маркетинг - торговля по каталогам"
"5965","Прямой маркетинг - комбинированный каталог и торговцы в розницу"
"5966","Прямой маркетинг - исходящий телемаркетинг"
"5967","Прямой маркетинг - входящий телемаркетинг"
"5968","Прямой маркетинг - торговые точки подписки"
"5969","Прямой маркетинг - другие торговые точки прямого маркетинга (нигде более не классифицированные)"
"5970","Магазины художественных и ремесляных изделий"
"5971","Галереи и художественные посредники"
"5972","Магазины монет и марок (филателические и нумизматические)"
"5973","Магазины религиозных товаров"
"5975","Продажа слуховых аппаратов"
"5976","Ортопедические товары"
"5977","Магазины косметики"
"5978","Магазины печатающих устройств - аренда, распродажа, услуги"
"5983","Горючее топливо - уголь, нефть, разжиженный бензин, дрова"
"5992","Флористика"
"5993","Табачные магазины"
"5994","Дилеры по продаже печатной продукции"
"5995","Зоомагазины"
"5996","Плавательные бассейны - распродажа"
"5997","Магазины электрических бритвенных принадлежностей - распродажа и услуги"
"5998","Магазины палаток и навесов"
"5999","Различные магазины и специальные розничные магазины"
"6010","Финансовые институты - снятие наличности вручную"
"6011","Финансовые институты - снятие наличности автоматически"
"6012","Финансовые институты - торговля и услуги"
"6051","Не-финансовые институты - иностранная валюта, денежные переводы (непередаваемые), дорожные чеки, квази-кэш"
"6211","Ценные бумаги- брокеры/дилеры"
"6300","Продажа страхования, гарантированное размещение, премии"
"6536","Денежные переводы MasterCard MoneySend - внутри страны"
"6537","Денежные переводы MasterCard MoneySend - между странами"
"6538","Денежные переводы MasterCard MoneySend Funding"
"6539","Транзакция по финансированию (исключая MoneySend)"
"6540","Транзакции по финансированию POI (за исключением MoneySend)"
"7011","Отели, сдаваемое жилье, не представленное в списке"
"7230","Парикмахерские, салоны красоты"
"7278","Клубы оказывающие сервис по покупке"
"7296","Сдача в аренду костюмов, униформы, простой одежды"
"7297","Массажная приемная. Терапевтические приемные, предлагающие услуги массажа."
"7298","Салоны СПА-терапии"
"7299","Иной сервис"
"7311","Рекламные услуги"
"7321","Агентства по составлению отчетов потребительских долгов"
"7333","Коммерческая графика, фотографии, арт-дизайн"
"7338","Услуги копировальных центров"
"7339","Услуги стенографии и секретарского дела"
"7342","Истребление насекомых и дезинфекция"
"7349","Уборка и чистка помещений"
"7361","Центры занятости"
"7372","Программирование, обработка данных, интегрированные системы, дизайн"
"7375","Информационные провайдеры"
"7379","Ремонт и техническое обслуживание компьютерной техники"
"7392","Консультация, мэнеджмент, паблик-рилэйшн услуги"
"7393","Детективные, охранные агенства, вкл. бронированные автомобили и сторожевых собак"
"7394","Сдача в аренду оборудования, мебели, инструментов"
"7395","Фотостудии, фотолаборатории"
"7399","Бизнес - сервис"
"7512","Прокат автомобилей."
"7513","Прокат аксессуаров для трэйлеров и грузовиков"
"7519","Прокат домиков на колесах, аксессуары к наземному транспорту"
"7523","Паркинги и гаражи"
"7531","Станции технического обслуживания для автомобильного транспорта"
"7534","Восстановление и ремонт покрышек"
"7535","Покраска автомобилей и автосервис"
"7538","Магазины автосервиса"
"7542","Автомойки"
"7549","Буксировка"
"7622","Ремонт электроники"
"7623","Ремонт и запрака кондиционеров и холодильников"
"7629","Ремонт бытовой техники. ремонт электроприборы"
"7631","Центры ремонта часов и чистки ювелирных изделий"
"7641","Мебель - обивка, ремонт и реставрация"
"7692","Ремонт с помощью сварки"
"7699","Общий ремонт"
"7829","Производство и дистрибуция видеофильмов"
"7832","Кинотеатры"
"7841","Видеопрокат"
"7911","Танцклубы, танцшколы и студии"
"7922","Агентства по продаже билетов"
"7929","Музыкальные группы, оркестры и прочие развлекательные услуги"
"7932","Бильярд и Пул"
"7933","Боулинг"
"7941","Спортивные поля, коммерческие спортивные состязания, профессиональные спортивные клубы, спортивные промоутеры"
"7991","Туристические аттракционы и шоу"
"7992","Поля для гольфа, публичные"
"7993","Принадлежности для Видеоигр"
"7994","Галереи/учреждения видеоигр"
"7995","Транзакции по азартным играм"
"7996","Луна-парки, карнавалы, цирки, предсказатели будущего"
"7997","Спортивные клубы и секции"
"7998","Аквариумы, дельфинариумы, зверинцы, и морские парки"
"7999","Спортивные развлечения"
"8011","Доктора - нигде ранее не классифицируемые"
"8021","Дантисты, ортодантисты"
"8031","Врачи узкой специализации (Остеопаты)"
"8041","Хиропрактики"
"8042","Оптометристы, офтальмологи"
"8043","Оптика, оптические товары, и очки"
"8049","Врачи узкой специализации (Ортопеды)"
"8050","Уход и Средства Персонального обслуживания (санатории, роддома, дома пристарелых)"
"8062","Больницы"
"8071","Зубные и медицинские лаборатории"
"8099","Медицинские услуги, не представленные в списке"
"8111","Адвокаты, юридические услуги"
"8211","Школы, начальная и средняя"
"8220","Колледжи, университеты, профессиональные школы, и младшие колледжи"
"8241","Школы, корреспонденция"
"8244","Школы, бизнес и секретарей"
"8249","Школы, торговые и профессионально-технические"
"8299","Услуги ухода за детьми"
"8398","Организации благотворительные и общественные службы"
"8641","Ассоциации - гражданские, социальные, и братские"
"8651","Организации, политические"
"8661","Организации, религиозные"
"8675","Автомобильные ассоциации"
"8699","Организации, членство - нигде ранее не классифицируемые"
"8734","Испытательные лаборатории (не-медицинские)"
"8911","Архитектурные, инжиниринговые услуги и услуги рассмотрения"
"8931","Бухгалтерский учет, ревизия, и бухгалтерские услуги"
"8999","Профессиональные услуги - нигде ранее не классифицируемые"
"9211","Судовые выплаты, включая алименты и детскую поддержку"
"9222","Штрафы"
"9223","Залог и платежные обязательства"
"9311","Налоговые платежи"
"9399","Правительственные услуги - нигде ранее не классифицируемые"
"9402","Почтовые услуги - правительство только"
"9405","Внутриправительственные закупки -только правительство"
"9751","Великобритания. универсамы. Электронный Горячий Файл"
"9752","Британские бензозаправочные станции. Электронный Горячий Файл"
"5815","Цифровые товары - аудиовизуальные медиа, включая книги, фильмы и музыку"
"5818","Цифровые товары - мультикатегория"